# nginx config

server {
  listen 80;
  server_name {{ nginx_server_name_engineer_blog }};
  client_max_body_size 100M;
  index index.php;
  root /var/www/html/engineer_blog/wordpress;
  location ~* /wp-config.php {
    deny all;
  }
  location / {
    try_files $uri $uri/ /index.php?$is_args$args;
  }
  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
  }
}
