[program:robotyosu]
command=/home/ec2-user/robotyosu-production
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=9
