server {
  # listen 443 ssl;
  listen 80;
  server_name {{ nginx_server_name_official }};
  client_max_body_size 500M;
  index index.php;
  root /var/www/html/official;

  # ssl_certificate /etc/letsencrypt/live/{{ nginx_server_name_official }}/fullchain.pem;
  # ssl_certificate_key /etc/letsencrypt/live/{{ nginx_server_name_official }}/privkey.pem;
  # include /etc/letsencrypt/options-ssl-nginx.conf;
  # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location ~* /wp-config.php {
    deny all;
  }

  location / {
    try_files $uri $uri/ /index.php?$is_args$args;
  }

  location ~ \.php$ {
    fastcgi_pass unix:/var/run/php-fpm/www.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME /var/www/html/official$fastcgi_script_name;
    include fastcgi_params;
  }
}

# server {
#   if ($host = {{ nginx_server_name_official }}) {
#     return 301 https://$host$request_uri;
#   }
#   listen 80;
#   server_name test.utyosu.com;
#   return 404;
# }
