server {
  listen 80;
  server_name {{ nginx_server_name_official }};
  return 301 https://$host$request_uri;
}

server {
  listen 443;
  ssl on;
  server_name {{ nginx_server_name_official }};
  client_max_body_size 100M;
  index index.php;
  root /var/www/html/official/wordpress;

  ssl_certificate /etc/letsencrypt/live/is-official.utyosu.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/is-official.utyosu.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location ~* /wp-config.php {
    deny all;
  }
  location / {
    try_files $uri $uri/ /index.php?$is_args$args;
  }
  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
  }
}
